[include shell_command.cfg]
[include mainsail.cfg]
[include sht36v2.cfg]
[include macros.cfg]
[include cartographer.cfg]

#####################################################################
#    Printer
#####################################################################

[virtual_sdcard]
path: /home/rippernz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 2500
max_accel_to_decel: 5000
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 5.0

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1



[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32f446xx_33004C001150535556323420-if00
canbus_uuid: e2afef2f579e

#restart_method: command

#[mcu SHT36]
#canbus_uuid: ccb6ef1fe9fb



#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#####################################################################
#    InputShaper
#####################################################################

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
    
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  # an example

#####################################################################
#   Temperatures
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#    Steppers
#####################################################################

#########
#  X & Y
#########

# Driver0 2209
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
#endstop_pin: PG6
position_endstop: 0
position_endstop: -1
position_min: -1
position_max: 300
homing_speed: 200
homing_retract_dist: 5

# Driver1 2209
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40 #42
endstop_pin: !PG9
position_endstop: 0
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 200
homing_retract_dist: 5


#########
#  Z
#########

# Driver2 2209
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8.0
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 300
homing_speed: 10
second_homing_speed: 5

# Driver3 2209
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8.0



#####################################################################
#    TMC2209 configuration
#####################################################################


#########
#  X & Y
#########


#[tmc2209 stepper_x]
#uart_pin: PC4
#diag_pin: PG6
#microsteps: 16
#interpolate: True
#run_current: 0.7
#hold_current: 0.200
#stealthchop_threshold: 0
# stealthchop_threshold: 0
#diag_pin: P1.29
#driver_SGTHRS: 170

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.200
stealthchop_threshold: 000
# stealthchop_threshold: 0
#diag_pin: P1.28
#driver_SGTHRS: 170

#########
#  Z
#########


[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.45
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.45
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
#microsteps: 16
interpolate: False
run_current: 0.6
hold_current: 0.200
stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: PE4
#microsteps: 16
#interpolate: False
#run_current: 0.35
#hold_current: 0.200
#stealthchop_threshold: 0

#####################################################################
#    Probe
#####################################################################

#[bltouch]
#sensor_pin: ^PB7 # Pull-up (^ symbol) needed in open drain mode
#control_pin: PB6
#x_offset: 24
#y_offset: -3
#z_offset: 2.85
#probe_with_touch_mode: true
#set_output_mode = 5V
#sample_retract_dist: 10

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#####################################################################
#    Fan & Heaters
#####################################################################

[heater_bed]
heater_pin: PA3 # HE1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 10
max_temp: 115
max_power: 0.8

#Part Cooling Fan
#[fan]
#pin: PA8 # FAN0

#HotEnd Fan
#[heater_fan fan1]
#pin: PE5 # FAN1
#heater_temp: 50.0	#Fan comes on at 50 Deg c
#fan_speed: 1.0		#Fan at 100%

#RaspberryPi FAN
[temperature_fan RBP_4]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PD15 #Set this to your fan pin
max_temp: 80.0 #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 45.0 #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.25

#####################################################################
#    Screen
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>




    



