[include shell_command.cfg]
[include mainsail.cfg]
[include sht36v2.cfg]
[include macros.cfg]
[include cartographer.cfg]
[include KAMP_Settings.cfg]


#####################################################################
#    Printer
#####################################################################

[virtual_sdcard]
path: /home/rippernz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 500
#max_accel_to_decel: 2000
minimum_cruise_ratio: 0.5
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 82.0
shaper_type_x: zv
shaper_freq_y: 123.6
shaper_type_y: zv

[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32f446xx_33004C001150535556323420-if00
canbus_uuid: e2afef2f579e

#restart_method: command

#[mcu SHT36]
#canbus_uuid: ccb6ef1fe9fb



#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#####################################################################
#    Tuning
#####################################################################

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 4
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Temperatures
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#    Steppers
#####################################################################

#########
#  X & Y
#########

# Driver0 2209
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
#endstop_pin: PG6
position_endstop: 0
position_endstop: -7
position_min: -7
position_max: 291
homing_speed: 200
homing_retract_dist: 5
#endstop_pin: PG9

# Driver1 2209
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40 #42
endstop_pin: PG9
position_endstop: 0
position_endstop: 0
position_min: 0
position_max: 295
homing_speed: 200
homing_retract_dist: 5


#########
#  Z
#########

# Driver2 2209
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8.0
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_min: -2.0
position_max: 300
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0 # cartographer needs this to be set to 0

# Driver3 2209
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8.0

#Z Tilt Adjustment

[z_tilt]
z_positions: 0, 135 #location of X- probe point and Y centre of bed
            290, 135 #Location of X+ probe point and Y Centre of bed
points: 5, 135 #locations to probe
        290, 135
speed: 300  #Speed travel before the two probe points
horizontal_move_z: 3 #Distance the bed moves up and down
retries: 20 #number of retires to get the correct height on both sides
retry_tolerance: 0.002 #Allowed tolerance of probing


#####################################################################
#    TMC2209 configuration
#####################################################################


#########
#  X & Y
#########


[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.200
stealthchop_threshold: 0
# stealthchop_threshold: 0
diag_pin: P1.29
driver_SGTHRS: 170

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
#microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.200
stealthchop_threshold: 000
# stealthchop_threshold: 0
#diag_pin: P1.28
#driver_SGTHRS: 170

#########
#  Z
#########


[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.45
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
#microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.45
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#microsteps: 16
#interpolate: False
#run_current: 0.6
#hold_current: 0.200
#stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: PE4
#microsteps: 16
#interpolate: False
#run_current: 0.35
#hold_current: 0.200
#stealthchop_threshold: 0


####################################################################
#Bed
####################################################################

[bed_mesh]
#speed: 300
#horizontal_move_z: 20
##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 290,290
#probe_count: 9,9

speed: 500
horizontal_move_z: 5
mesh_min: 0,30
mesh_max: 290, 290
probe_count: 9,9
mesh_pps: 2, 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
bicubic_tension: 0.2
move_check_distance: 5
zero_reference_position: 150, 150

#####################################################################
#    Homeing
#####################################################################

[homing_override]
set_position_z:0
gcode:
    G1 Z5 f1000
    G28 X
    G1 X20
    G1 Z5
    G28 y
    G1 x150 y150 f6000
    G28 Z
    G1 Z9
axes: Z    


#[safe_z_home]
#home_xy_position: 150,150 # Change coordinates to the center of your print bed
#speed: 120
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#####################################################################
#    Fan & Heaters
#####################################################################

[heater_bed]
heater_pin: PA3 # HE1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 10
max_temp: 115
max_power: 0.8

#Part Cooling Fan
#[fan]
#pin: PA8 # FAN0

#Part Cooling
[fan]
Pin: PB0  #to Grey from Cbap ControlBoard
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.002
hardware_pwm: False

#[fan]
#pin: PB0
#enable_pin: PB11
#hardware_pwm: False
#cycle_time: 0.010
#off_below: 0.012
#kick_start_time: 0.01
#max_power: 0.3
#shutdown_speed: 0

#HotEnd Fan
#[heater_fan fan1]
#pin: PE5 # FAN1
#heater_temp: 50.0	#Fan comes on at 50 Deg c
#fan_speed: 1.0		#Fan at 100%

#RaspberryPi FAN
[temperature_fan RBP_4]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PD15 #Set this to your fan pin
max_temp: 80.0 #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 45.0 #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0


##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.40


#####################################################################
#    Other Pins
#####################################################################

[output_pin CPAPpowerpin]
##In Heater H3
pin: PB11
pwm: false
value: 1
shutdown_value: 0


#####################################################################
#    Screen
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#    Macros
#####################################################################

#load filament
[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    G1 E50 F300
    #G1 E30 F300
    #G1 E20 F150
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament

# unload filament
[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    G91 # set relative
    G1 E5 F1000 
    G92 E0.0
    G1 E-110 F3000 # the E is the length of the bowden tube + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    #G1 X{x_wait} Y{y_wait} Z15 F9000                   # Goes to center of the bed
    G1 X275 Y295 Z15 F9000                              # Goes to Back Right of Bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak Chamber: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X275 Y295 Z15 F9000 Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for Klicky auto-z
  #G28
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X275 Y295 Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  #CALIBRATE Z height
  #G28
  #CALIBRATE_Z
  
# Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning 
  #G1 X100 E20 F1000                                # Purge line
  #G90                                              # Absolut position
  LINE_PURGE

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=0                      # Turns off the nevermore
    #TEMPERATURE_WAIT SENSOR="temperature_sensor hotend" MINIMUM=165   # Waits for chamber to reach desired temp
    #G4 P15000                     ;Wait for temputure to drop  
    #Clean_Nozzle
  
#Clean Nozzle
    #Clean_Nozzle
    #G28

#Cancel Print
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  G91
  G0 z10
  G90
  G92 E0                         ; zero the extruder
  G1 E-2.0 F1800                 ; retract filament
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.4997643385544683,
#*# 	1.9299877916053185,
#*# 	0.7373332895880973,
#*# 	0.30222308048087004,
#*# 	0.3807559582551233,
#*# 	0.35505403495611226,
#*# 	-0.32059477401762027,
#*# 	-0.3055640939834286,
#*# 	0.2529538622135158,
#*# 	0.17028621491408025
#*# model_domain = 3.312084796571702e-07,3.374464700175797e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 38.003431
#*# model_offset = 0.11000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.091865, 0.078236, 0.049232, 0.048705, 0.057979, 0.082977, 0.066785, 0.057918
#*# 	  0.072763, 0.050703, 0.021222, 0.023170, 0.029437, 0.054483, 0.026728, 0.029817
#*# 	  0.037554, 0.009047, -0.011455, -0.003817, 0.015350, 0.032256, 0.009903, 0.010367
#*# 	  0.029886, 0.005565, -0.011257, -0.001751, 0.003723, 0.024850, 0.007957, 0.006175
#*# 	  0.021239, -0.007126, -0.033729, -0.027805, -0.015301, 0.000768, -0.015605, -0.007610
#*# 	  0.014197, -0.032156, -0.059739, -0.070704, -0.055550, -0.024944, -0.020745, -0.008513
#*# 	  0.057866, 0.007963, -0.019502, -0.029298, -0.013688, 0.021067, 0.029626, 0.050015
#*# 	  0.116778, 0.069852, 0.039954, 0.028195, 0.048936, 0.091103, 0.104931, 0.127074
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 33.0
#*# max_x = 257.0
#*# min_y = 32.0
#*# max_y = 258.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.420
#*# pid_ki = 2.820
#*# pid_kd = 44.561
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.900
#*# pid_ki = 1.243
#*# pid_kd = 584.139
