#####################################################################
#      Notes
#####################################################################
## [include sht36v2.cfg] in printer.cfg下
## Please add [include sht36v2.cfg] under printer.cfg
## The tool plate will use the following configurations, 
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu sht36v2]
canbus_uuid: ccb6ef1fe9fb
### ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
### 

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36-V2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2
#--------------------------------------------------------------------
[temperature_sensor Box]
sensor_type: ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4

#####################################################################
#      Extruder thermal sensitivity
#####################################################################
## Please select the type of thermocouple you want to use.
## 请根据你想要使用的热敏选择
[extruder]
## Type of sensor - common thermistors are (Generic 3950, ATC Semitec 104GT-2)
## 传感器类型-常见的热敏电阻器是 (Generic 3950, ATC Semitec 104GT-2)
sensor_type: PT1000
pullup_resistor: 1100
sensor_pin: sht36v2:PA3

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3
enable_pin: !sht36v2:PA15
rotation_distance: 35.8
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## 校准步进值: 22.44=旧值22*实际值102/目标值100
gear_ratio:60:10
## 减速比（伽利略齿比7.5:1 并且这行注释掉；BMG为50：17，输出轴在前，输入轴在后）
microsteps:16
full_steps_per_rotation: 200    
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin: sht36v2:PA8
min_temp: -230
max_temp: 500
max_power: 0.8
min_extrude_temp: 150
pressure_advance: 0.05
##Pressure in advance
##压力提前
##https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 200.0   # 挤出流量报错可以注释这个，但是建议重新切片
#喷嘴温度PID校准命令：  "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
step_pulse_duration: 0.000004
#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 500

#####################################################################
#      FAN
#####################################################################
#[fan]
#pin: sht36v2:PB11
#--------------------------------------------------------------------
[heater_fan hotend_fan]
pin: sht36v2:PB10
heater: extruder
heater_temp: 60.0

#####################################################################
#      X STOP
#####################################################################
[stepper_x]
endstop_pin: sht36v2:PA2
## SHT V2板有PA1,PA2两个限位引脚可用，按照实际接线修改配置
## PA1引脚默认支持高压输入，可用于12v的接近传感器等。可通过跳线帽配置PA1为普通限位引脚

